21-04-2025 22:31:57  364  -----END RSA PRIVATE KEY-----
21-04-2025 22:32:17  365  git add .
21-04-2025 22:32:28  366  git commit -am "Step-By-Step GitHub Actions && Send an email on push using GitHub Actions"
21-04-2025 22:32:33  367  git push
21-04-2025 22:32:54  368  mkdir .github
21-04-2025 23:03:45  364  -----END RSA PRIVATE KEY-----
21-04-2025 23:03:54  365  git add .
21-04-2025 23:03:57  366  git commit -am "add email-template"
21-04-2025 23:04:01  367  git push
21-04-2025 23:08:39  368  git add .
21-04-2025 23:08:43  369  git commit -am "test email"
21-04-2025 23:08:48  370  git push
21-04-2025 23:13:27  371  git add .
21-04-2025 23:13:35  372  git commit -am "update email"
21-04-2025 23:13:40  373  git push
21-04-2025 23:15:21  374  it add .
21-04-2025 23:15:24  375  git add .
21-04-2025 23:15:32  376  git commit -am "add email-on-pull.yml"
21-04-2025 23:15:37  377  git push
21-04-2025 23:18:24  378  git commit -am "add email-on-pull.yml"
21-04-2025 23:18:30  379  git push
21-04-2025 23:24:20  380  git commit -am "add email-on-pull.yml test"
21-04-2025 23:24:25  381  git push
21-04-2025 23:38:31  382  git add .
21-04-2025 23:39:05  383  git commit -am "add index.html file and name: Deploy to GitHub Pages yml file"
21-04-2025 23:39:09  384  git push
