21-04-2025 22:31:57  364  -----END RSA PRIVATE KEY-----
21-04-2025 22:32:17  365  git add .
21-04-2025 22:32:28  366  git commit -am "Step-By-Step GitHub Actions && Send an email on push using GitHub Actions"
21-04-2025 22:32:33  367  git push
21-04-2025 22:32:54  368  mkdir .github
21-04-2025 23:03:45  364  -----END RSA PRIVATE KEY-----
21-04-2025 23:03:54  365  git add .
21-04-2025 23:03:57  366  git commit -am "add email-template"
21-04-2025 23:04:01  367  git push
21-04-2025 23:08:39  368  git add .
21-04-2025 23:08:43  369  git commit -am "test email"
21-04-2025 23:08:48  370  git push
21-04-2025 23:13:27  371  git add .
21-04-2025 23:13:35  372  git commit -am "update email"
21-04-2025 23:13:40  373  git push
21-04-2025 23:15:21  374  it add .
21-04-2025 23:15:24  375  git add .
21-04-2025 23:15:32  376  git commit -am "add email-on-pull.yml"
21-04-2025 23:15:37  377  git push
21-04-2025 23:18:24  378  git commit -am "add email-on-pull.yml"
21-04-2025 23:18:30  379  git push
21-04-2025 23:24:20  380  git commit -am "add email-on-pull.yml test"
21-04-2025 23:24:25  381  git push
21-04-2025 23:38:31  382  git add .
21-04-2025 23:39:05  383  git commit -am "add index.html file and name: Deploy to GitHub Pages yml file"
21-04-2025 23:39:09  384  git push
21-04-2025 23:45:12  385  git add .
21-04-2025 23:45:13  386  git commit -m "Fix deployment using built-in GITHUB_TOKEN"
21-04-2025 23:45:17  387  git push origin main
21-04-2025 23:46:59  388  npm init -y
21-04-2025 23:47:29  389  npm start
21-04-2025 23:48:08  390  npm run dev
21-04-2025 23:48:42  391  npm install --save-dev http-server
21-04-2025 23:49:30  392  npm start
21-04-2025 23:49:47  393  git commit -m "Fix deployment using built-in GITHUB_TOKEN"
21-04-2025 23:49:57  394  git add .
21-04-2025 23:50:29  395  git add .
21-04-2025 23:50:29  396  git commit -m "Fix deployment process"
21-04-2025 23:50:34  397  git push origin main
22-04-2025 00:01:54  398  git add .
22-04-2025 00:01:57  399  git commit -am "Advanced GitHub Topics"
22-04-2025 00:02:01  400  git push
22-04-2025 00:05:03  401  git add .
22-04-2025 00:05:06  402  git commit -am "GitHub Advanced Topics for DevOps, Automation & Security"
22-04-2025 00:05:11  403  git push
22-04-2025 00:05:38  404  git add .
22-04-2025 00:05:46  405  git commit -am "remove unused file"
22-04-2025 00:05:50  406  git push
22-04-2025 10:32:37  364  -----END RSA PRIVATE KEY-----
22-04-2025 10:33:17  365  git add .
22-04-2025 10:33:18  366  git commit -am "GIT CHEATSHEET"
22-04-2025 10:33:23  367  git push
22-04-2025 10:36:52  368  git checkout
22-04-2025 10:37:02  369  git status
22-04-2025 10:41:03  370  git checkout master
22-04-2025 10:41:26  371  git checkout -b master
22-04-2025 10:45:28  372  git add .
22-04-2025 11:12:44  396  git add .
22-04-2025 11:13:47  399  git add .
22-04-2025 11:13:59  400  git commmit -am"push to main"
